# GitHubUserFinder

./: build.gradle  dependencies.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/tk/lorddarthart/githubuserfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tk/lorddarthart/githubuserfinder/view/auth/: AuthFragmentTest.kt
app/src/androidTest/java/tk/lorddarthart/githubuserfinder/view/auth/additional/: AuthBoxFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/lorddarthart/githubuserfinder/application/: App.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/application/model/: SignedInGoogleUser.kt  User.kt  UserList.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/application/view/activity/: CurrentFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/application/view/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/application/view/fragment/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/application/view/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/common/constants/: IntConstants.kt  UrlConstants.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/common/helper/: BindingAdapters.kt  Event.kt  EventObserver.kt  ExtensionUtils.kt  IOnBackPressed.kt  SameCallback.kt  SingleLiveEvent.kt  UtilFunctions.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/common/logs/: LogWrapper.kt  Loggable.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/common/network/: GithubApi.kt  HttpServiceHelper.kt  JSONPlaceHolderApi.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/di/: Modules.kt  ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/domain/local/: MainTabConverter.kt  Session.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/domain/local/model/: Session.kt  User.kt  UserItem.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/domain/remote/: UserListObject.kt  UserObject.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/domain/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/domain/repository/favourite/: FavouriteRepository.kt  FavouriteRepositoryImpl.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/domain/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/domain/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/util/constants/: IntConstants.kt  UrlConstants.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/util/helper/: ExtensionUtils.kt  IOnBackPressed.kt  SameCallback.kt  UtilFunctions.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/util/logs/: LogWrapper.kt  Loggable.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/util/network/: HttpServiceHelper.kt  JSONPlaceHolderApi.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/activity/: CurrentScreen.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/auth/additional/: AuthBoxFragment.kt  AuthBoxViewModel.kt  SignInVariants.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/base/: BaseActivity.kt  BaseFragment.kt  BaseTabFragment.kt  BaseViewModel.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/fragment/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/fragment/auth/additional/: AuthBoxFragment.kt  AuthBoxViewModel.kt  SignInVariants.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/fragment/main/adapter/: SearchAdapter.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/main/adapter/: MainAdapter.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/main/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/main/root/favourite/: FavouriteRootFragment.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/main/root/profile/: ProfileRootFragment.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/main/root/search/: SearchRootFragment.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/tk/lorddarthart/githubuserfinder/view/main/search/adapter/: SearchAdapter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: auth_items_selector.xml
app/src/main/res/drawable/: ic_auth_github.xml  ic_auth_google.xml  shape_ellipse.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_auth.xml  fragment_auth_box.xml  fragment_favourite.xml  fragment_favourite_root.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_root.xml  fragment_search.xml  fragment_search_root.xml  item_auth_box.xml  item_single_user.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_bar_menu.xml
app/src/main/res/navigation/: auth_graph.xml  favourite_graph.xml  main_graph.xml  profile_graph.xml  search_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/tk/lorddarthart/githubuserfinder/: ExampleUnitTest.kt
(+11 files in other folders)
