<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.auth.AuthFragment">

    <data>
        <variable
            name="viewModel"
            type="tk.lorddarthart.githubuserfinder.view.auth.AuthViewModel" />
        <variable
            name="onMockPress"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/auth_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:navGraph="@navigation/auth_graph"
            app:defaultNavHost="false"/>

        <TextView
            android:id="@+id/auth_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue without sign in (DEBUG)"
            android:theme="@style/AuthBoxTitle"
            android:textColor="@color/auth_items_selector"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="16dp"
            app:visibility="@{viewModel.debug}"
            android:onClick="@{onMockPress}"/>

    </FrameLayout>
</layout>