<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.search.SearchFragment">

    <data>
        <variable
            name="viewModel"
            type="tk.lorddarthart.githubuserfinder.view.main.search.SearchViewModel" />

        <variable
            name="onTryAgainClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onSearchClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onCloseSearchClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClearTermClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/nav_appbar"
            style="@style/NavAppBarTheme">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/nav_toolbar"
                style="@style/NavAppBarTheme">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/search"
                        app:visibility="@{!viewModel.searchBarOpened}"
                        style="@style/TextAppearance.AppCompat.Title.Inverse"
                        android:textColor="@color/not_selected"/>

                    <EditText
                        android:id="@+id/search_field"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/search_hint"
                        app:visibility="@{viewModel.searchBarOpened}"
                        android:inputType="text"
                        style="@style/TextAppearance.AppCompat.Title.Inverse"
                        android:textColor="@color/not_selected"
                        android:textColorHint="#22000000"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:onClick="@{onClearTermClick}"
                        app:visibility="@{viewModel.searchBarOpened}"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@android:drawable/ic_menu_close_clear_cancel" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:onClick="@{onSearchClick}"
                        app:visibility="@{!viewModel.searchBarOpened}"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@android:drawable/ic_menu_search" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:onClick="@{onCloseSearchClick}"
                        app:visibility="@{viewModel.searchBarOpened}"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@android:drawable/arrow_down_float" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/found_users_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:visibility="@{!viewModel.usersList.empty}"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/loading_next_page"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="16dp"
                    app:visibility="@{!viewModel.usersList.empty &amp;&amp; viewModel.loading &amp;&amp; !viewModel.tryAgainVisible}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/found_users_list" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/try_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/try_again"
                    android:onClick="@{onTryAgainClick}"
                    app:visibility="@{!viewModel.loading &amp;&amp; viewModel.tryAgainVisible &amp;&amp; !viewModel.usersList.empty}"
                    app:layout_constraintEnd_toEndOf="@+id/loading_next_page"
                    app:layout_constraintStart_toStartOf="@+id/loading_next_page"
                    app:layout_constraintTop_toBottomOf="@+id/found_users_list" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    app:visibility="@{viewModel.usersList.empty &amp;&amp; viewModel.loading &amp;&amp; !viewModel.tryAgainVisible}">

                    <ProgressBar
                        android:id="@+id/loading_next_page_full"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    app:visibility="@{!viewModel.loading &amp;&amp; viewModel.tryAgainVisible &amp;&amp; viewModel.usersList.empty}">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:lineHeight="24sp"
                            android:text="Error occured"/>

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/try_again"
                            android:onClick="@{onTryAgainClick}"
                            app:layout_constraintEnd_toEndOf="@+id/loading_next_page"
                            app:layout_constraintStart_toStartOf="@+id/loading_next_page"
                            app:layout_constraintTop_toBottomOf="@+id/found_users_list" />

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/found_none"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/no_results_search"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:lineHeight="24sp"
                    app:visibility="@{viewModel.usersList.empty &amp;&amp; !viewModel.tryAgainVisible &amp;&amp; !viewModel.loading}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
